; boot_splash.zasm - print the Zeus_osVM ASCII logo on startup
; Generated from assets/logo_ascii.txt

.data
splash:
    .asciz ".......................``.............................................\n..`................`.`.   ^}+`....`...........................``....`.\n.`...`.......`.````..   1mZ1^..``.```...........`.`..........`......`.\n..``.......`.```   ^ +UBh1            .. ....`......`....`......`...`.\n....`....````^,,_n*BL$$8+    .:l. .l l .;  ..  `. .........```......`.\n..........``^`  /d$$#J[.^-|\\{+:  {})+|..i ;  ,i .:..^..........`..``..\n......`````   i/C$$h\\I)cn?   _-u|v__!_.`.  ? .;   ..,.`........`...`..\n.......`.   ~0Mo$W_}YJ1.  jwM$XdcO/I^!~^:Q/,,,  ?`   .`.``............\n.`..`.`   ?q$O[Ij)YJl    xqXtf)C%8l._^}:.v? )r  ~ _` I.  ........`....\n....```lz$$$n[+/pO~  .` ir1l!rvY(a{ {r)uj  !   ,, }`. ,] `.``.........\n...`.  ;d$@nltX@n  .`.. -[+ ~ZOdazi^t!^tn_BJI1})!^  .` ^ ``: .`.......\n.`.  :coQi  )Ja$) ``.`` ~}-!_/U0bot ;|nvril.z$Z.+!.!_. ^  .^ `........\n...,)c)    _uOap&        -,}_ :+fup)*@okdqZu|. :-h)I  ,, ~, `^........\n...^,   .` +!/kL#0Z},|\\!   !J:   [Mm{ch#B%WQCrc]I  (| ^i.` ` `........\n...  ..... l~tmv+zhB0W*n[)\\)ZC*M%%bhkdCUztcUJc(|J!?;+ ^_ .`..`........\n..`....... z_ ;+i:.I,{kbkkoBZkaomCb@8Z! lvCqpOYut[]I:n[ ^`,.`..`......\n.......... k|   ^!!I^ /OdbaLrOOXXpoC{   ]xvOwh*bCrz_!|,!,.`.;.`.......\n.......... dU `.      -(tuLnvX{}~~l(0Cr; ,:i-[+/0ZZzf-:f, i; .`.......\n.......... Jo  ...... !~+rQX|![XOOOpbqk(^.`,;!I]XJc?j1j)`!...`..`.....\n.......... ?$l .....   [)n|i,{UUcZ0Jzcc~ ``I{(1fj/r+{[)\\;i`!``........\n..........  qo  ... ^+I(|~^:I-//}+txr];  1u^l[[+i?r}}1l.?,.  `.`......\n........... ^B0  .. zc1!^.:([}nr)xQLz_,,~?]Yf  UOi ,;;_ .  !^.........\n...........  ;Bw   :~; .^,fOtXJYzq0CCXvc?f|;|Y1```?:.+i .... `..`.....\n............  .a%i ~~.l|UntrnccJU/]}\\/z(?t1{]?i,,!:`,  !..`^..........\n.........`...   t$m! :,,!\\(}1{[?^-|nYt}itXi.,}.:`.``.. ^ .............\n............`.`   n&kJ{,  ,II,:i-{jzj|[|{`,! ;.~^`^...` ......`.......\n............`..`.   -Q*qz+^..^;I?nxr)}-j|^^, _^  .....^...`...```.....\n................       ixOwqwYnvvUntt?+ ````. ..`.`.......`.`....`....\n..`.......`.... ^,``        ;-1)}[+_ -  .   ``............`......``...\n.`...``........ 1LctO$0                   . .....        ..`...`......\n.`.......`.....    tQI  JUuxqx &   Xv #cnv/ .... ;!!. I:; ..`.........\n......`....`...  |O?    8,-[r~ $   YX z{}}Q^    :X.!n!x[|^ ......`.``.\n....`..```.... `Ykxtvzn fvttfi zccrQ) /tf/0^l--+./_]} [-/I .`......`..\n...........`.`.                             li!i          .......``...\n....``.....`.....`.....```....``..........`.     ....`..``..``........\n......................................................................\n\n  ZZZZZ  EEEEE  UUU  UUU   SSSS   __   OOO   SSSS \n     ZZ  EE     UU UU UU  SS     |  | O   O  SS   \n    ZZ   EEEE   UU UU UU   SSSS  |  | O   O   SSSS\n   ZZ    EE     UU UU UU      SS |  | O   O      SS\n  ZZZZZ  EEEEE   UUU UUU   SSSS  |__|  OOO   SSSS \n\n           Virtual Machine / Network Playground\n\n"

.code
start:
    PUSH splash
loop:
    DUP
    LOADBI
    DUP
    JZ done
    PRINTC
    PUSH 1
    ADD
    JMP loop
done:
    POP
    POP
    HALT
