.......................``.............................................
..`................`.`.   ^}+`....`...........................``....`.
.`...`.......`.````..   1mZ1^..``.```...........`.`..........`......`.
..``.......`.```   ^ +UBh1            .. ....`......`....`......`...`.
....`....````^,,_n*BL$$8+    .:l. .l l .;  ..  `. .........```......`.
..........``^`  /d$$#J[.^-|\{+:  {})+|..i ;  ,i .:..^..........`..``..
......`````   i/C$$h\I)cn?   _-u|v__!_.`.  ? .;   ..,.`........`...`..
.......`.   ~0Mo$W_}YJ1.  jwM$XdcO/I^!~^:Q/,,,  ?`   .`.``............
.`..`.`   ?q$O[Ij)YJl    xqXtf)C%8l._^}:.v? )r  ~ _` I.  ........`....
....```lz$$$n[+/pO~  .` ir1l!rvY(a{ {r)uj  !   ,, }`. ,] `.``.........
...`.  ;d$@nltX@n  .`.. -[+ ~ZOdazi^t!^tn_BJI1})!^  .` ^ ``: .`.......
.`.  :coQi  )Ja$) ``.`` ~}-!_/U0bot ;|nvril.z$Z.+!.!_. ^  .^ `........
...,)c)    _uOap&        -,}_ :+fup)*@okdqZu|. :-h)I  ,, ~, `^........
...^,   .` +!/kL#0Z},|\!   !J:   [Mm{ch#B%WQCrc]I  (| ^i.` ` `........
...  ..... l~tmv+zhB0W*n[)\)ZC*M%%bhkdCUztcUJc(|J!?;+ ^_ .`..`........
..`....... z_ ;+i:.I,{kbkkoBZkaomCb@8Z! lvCqpOYut[]I:n[ ^`,.`..`......
.......... k|   ^!!I^ /OdbaLrOOXXpoC{   ]xvOwh*bCrz_!|,!,.`.;.`.......
.......... dU `.      -(tuLnvX{}~~l(0Cr; ,:i-[+/0ZZzf-:f, i; .`.......
.......... Jo  ...... !~+rQX|![XOOOpbqk(^.`,;!I]XJc?j1j)`!...`..`.....
.......... ?$l .....   [)n|i,{UUcZ0Jzcc~ ``I{(1fj/r+{[)\;i`!``........
..........  qo  ... ^+I(|~^:I-//}+txr];  1u^l[[+i?r}}1l.?,.  `.`......
........... ^B0  .. zc1!^.:([}nr)xQLz_,,~?]Yf  UOi ,;;_ .  !^.........
...........  ;Bw   :~; .^,fOtXJYzq0CCXvc?f|;|Y1```?:.+i .... `..`.....
............  .a%i ~~.l|UntrnccJU/]}\/z(?t1{]?i,,!:`,  !..`^..........
.........`...   t$m! :,,!\(}1{[?^-|nYt}itXi.,}.:`.``.. ^ .............
............`.`   n&kJ{,  ,II,:i-{jzj|[|{`,! ;.~^`^...` ......`.......
............`..`.   -Q*qz+^..^;I?nxr)}-j|^^, _^  .....^...`...```.....
................       ixOwqwYnvvUntt?+ ````. ..`.`.......`.`....`....
..`.......`.... ^,``        ;-1)}[+_ -  .   ``............`......``...
.`...``........ 1LctO$0                   . .....        ..`...`......
.`.......`.....    tQI  JUuxqx &   Xv #cnv/ .... ;!!. I:; ..`.........
......`....`...  |O?    8,-[r~ $   YX z{}}Q^    :X.!n!x[|^ ......`.``.
....`..```.... `Ykxtvzn fvttfi zccrQ) /tf/0^l--+./_]} [-/I .`......`..
...........`.`.                             li!i          .......``...
....``.....`.....`.....```....``..........`.     ....`..``..``........
......................................................................

  ZZZZZ  EEEEE  UUU  UUU   SSSS   __   OOO   SSSS 
     ZZ  EE     UU UU UU  SS     |  | O   O  SS   
    ZZ   EEEE   UU UU UU   SSSS  |  | O   O   SSSS
   ZZ    EE     UU UU UU      SS |  | O   O      SS
  ZZZZZ  EEEEE   UUU UUU   SSSS  |__|  OOO   SSSS 

           Virtual Machine / Network Playground

